# FNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirdevelopment/fnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirdevelopment/fnotes/activities/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/kirdevelopment/fnotes/adapters/: NotesAdapter.kt
app/src/main/java/com/kirdevelopment/fnotes/dao/: NoteDao.kt
app/src/main/java/com/kirdevelopment/fnotes/database/: MainNoteDatabate.kt  NotesDatabase.kt
app/src/main/java/com/kirdevelopment/fnotes/entities/: Note.kt
app/src/main/java/com/kirdevelopment/fnotes/listeners/: NotesListener.kt
app/src/main/res/drawable/: background_add_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_add_todo.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/kirdevelopment/fnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
